# Veilid Server
# =============
#
# Default Server Configuration
#
# -----------------------------------------------------------

---
daemon:
  enabled: true
  pid_file: '/run/veilid-server.pid'
  working_directory: '/'
  user: veilid
  group: veilid
logging:
  system:
    enabled: true
    level: info
  terminal:
    enabled: false
